dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume - Start Bootstrap Theme</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Ethan Vo</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#publications">Publications</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Ethan
                        <span class="text-primary">Vo</span>
                    </h1>
                    <div class="subheading mb-5">
                        64 West 108th St · New York, NY 10025 · (206) 395-5566 ·
                        <a href="mailto:ethan.vo@hotmail.com">ethan.vo@hotmail.com</a>
                    </div>
                    <p class="lead mb-5">I am a theoretical and computational chemist specializing in correlated electronic structure theory and atomistic modeling for extended systems. My work focuses on developing high-accuracy periodic EOM-CCSD methods and machine-learning workflows to predict properties of semiconductors and battery interfaces.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/ethan-a-vo/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/ethanvo"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Doctoral Researcher</h3>
                            <div class="subheading mb-3">Columbia University</div>
                            <p>
                                Developed and benchmarked periodic equation-of-motion coupled cluster (EOM-CCSD) methods for predicting bandgaps of 12 inorganic semiconductors and insulators, achieving sub-0.5 eV mean absolute error relative to experiment. Implemented composite correction and finite-size extrapolation schemes within PySCF to obtain converged periodic CCSD results with Gaussian basis sets. Demonstrated that the partitioned EOM-MP2 approximation achieves similar accuracy to EOM-CCSD at significantly reduced computation cost. Implemented all-electron periodic EOM-CCSD calculations in PySCF to predict K- and L-edge core binding energies in solids. Designed a cluster-based approach enabling coupled-cluster calculations on lithium metal surfaces. Established quantitative consistency between molecular CCSD and periodic DFT results. Executed extensive PySCF and Quantum ESPRESSO simulations. Performed ab initio DFT calculations to model electric-field effects on O-O bond
                                homolysis. Advanced machine-learning model development by generating fine-tuning datasets and applying MACE-MP0-based force fields to simulate solvent decomposition dynamics at lithium-metal anode interfaces. Maintained and compiled HPC software stacks for the research group.
                            </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2020 - October 2025</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Research Assistant</h3>
                            <div class="subheading mb-3">University of Washington, Li Group</div>
                            <p>Enhanced the Chronus Quantum C++ codebase with four-component relativistic electronic structure capabilities, enabling accurate treatment of heavy-element and spin-orbit coupled systems. Developed recursive integral evaluation algorithms for many-body interactions, improving numerical stability and computational performance in large-scale relativistic computations. Formulated and integrated a four-component relativistic integral recursion scheme from Obara-Saika and Head-Gordon-Pople relationships for efficient two-electron integral computation.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2018 - June 2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Research Assistant</h3>
                            <div class="subheading mb-3">University of Washington, Vaughan Group</div>
                            <p>Established a thermal-initiated polymerization workflow that mitigates fluorophore quenching during expansion microscopy. Enabled reduced dye loading while maintaining high contrast and minimizing background signal and off-target binding. Verified that the modified polymerization approach preserved isotropic sample expansion, ensuring quantitative fidelity in downstream imaging.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">January 2017 - September 2018</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Research Intern</h3>
                            <div class="subheading mb-3">Pacific Northwest National Laboratory</div>
                            <p>Developed an atom probe tomography (APT) method to achieve nanoscale compositional mapping of commercial NCA cathodes, enabling quantitative 3D imaging of lithium and transition metal distributions. Identified the influence of laser pulse energy and electrostatic field strength on measured stoichiometry, improving understanding of field evaporation mechanisms of complex oxides. Demonstrated that the variations in APT-measured composition cannot be attributed solely to charge-state ratios or Ga implantation. Contributed to establishing APT as a viable nanoscale characterization technique for lithium-ion battery cathodes.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2015 - September 2018</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Columbia University</h3>
                            <div class="subheading mb-3">PhD in Chemical Physics</div>
                            <p>Advanced theoretical and computational chemistry through research on the use of coupled-cluster methods on the excited-state properties of materials, core-level spectroscopy, and atomistic modeling of catalytic environments. Thesis: Correlated electronic structure theory for interfacial chemistry and excited states of extended systems.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2020 - October 2025</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">University of Washington</h3>
                            <div class="subheading mb-3">BS in Chemistry</div>
                            <p>Conducted research in chemical imaging and computational chemistry labs, gaining experience with advanced microscopy, electronic structure theory, and scientific programming.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2016 - June 2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">University of Washington</h3>
                            <div class="subheading mb-3">BS in Bioengineering</div>
                            <p>Completed interdisciplinary training in engineering, molecular biology, and network analysis applied to biological systems.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2016 - June 2020</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-python"></i></li>
                        <li class="list-inline-item"><i class="fas fa-terminal"></i></li>
                        <li class="list-inline-item"><i class="fab fa-git-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-github"></i></li>
                        <li class="list-inline-item"><i class="fab fa-gitlab"></i></li>
                    </ul>
                    <div class="subheading mb-3">Technical Proficiency</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Programming: C, C++, Python, Bash
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Libraries: PyTorch, NumPy, SciPy, pandas, matplotlib, FFTW, BLAS, LAPACK
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Mathematics: Statistics, probability theory, quantum physics, differential equations, optimization, linear algebra
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Version Control: Git, GitHub, GitLab
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            HPC Schedulers: SLURM
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Workflow Managers: Snakemake
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>Apart from being a theoretical chemist, I spend much of my free time staying active. I am an endurance runner, frequently clocking 7-13 miles along the Hudson River Greenway and the Central Park loop. I also enjoy exploring New York City's diverse culinary landscape to find the best local eats.</p>
                    <p class="mb-0">When forced indoors, I am an avid baker and home cook specializing in Vietnamese cuisine. I also follow a number of sci-fi and comedy television shows, including Star Trek, Stargate, Eureka, Silicon Valley, Veep, and Succession.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Publications-->
            <section class="resume-section" id="publications">
                <div class="resume-section-content">
                    <h2 class="mb-5">Publications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-book-open text-warning"></i></span>
                            **Vo, Ethan A.** "Correlated Electronic Structure Theory for Interfacial Chemistry and Excited States of Extended Systems."
                            <em>ProQuest Dissertations and Theses</em>
                            , 2025.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-book-open text-warning"></i></span>
                            **Vo, Ethan A.**, and Timothy C. Berkelbach. "Core binding energies of solids with periodic EOM-CCSD."
                            <em>arXiv preprint</em>
                            , 2025.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-book-open text-warning"></i></span>
                            **Vo, Ethan A.**, Xiao Wang, and Timothy C. Berkelbach. "Performance of periodic EOM-CCSD for bandgaps of inorganic semiconductors and insulators."
                            <em>The Journal of Chemical Physics</em>
                            160.4 (2024).
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-book-open text-warning"></i></span>
                            Zhang, Boyuan, Cedric Schaack, Claudia R. Prindle, **Ethan A. Vo**, Miriam Aziz, et al. "Electric fields drive bond homolysis."
                            <em>Chemical Science</em>
                            14.7 (2023): 1769-1774.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-book-open text-warning"></i></span>
                            Parikh, Pritesh, Hyeseung Chung, **Ethan Vo**, Abhik Banerjee, Ying Shirley Meng, and Arun Devaraj. "Nanoscale Compositional Mapping of Commercial LiNi0.8Co0.15Al0.05O2 Cathodes Using Atom Probe Tomography."
                            <em>The Journal of Physical Chemistry C</em>
                            126.34 (2022): 14380-14388.
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Earl W. Davie Endowed Scholarship in Chemistry - University of Washington - 2020
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Student Service Award - University of Washington - 2020
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            General Chemistry Achievement Award - University of Washington - 2017
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Dean's List - University of Washington - 2016-20
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Resume - Start Bootstrap Theme

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Ethan Vo
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.jpg', alt='...')
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#interests') Interests
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#publications') Publications
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#awards') Awards

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Ethan
                        span.text-primary Vo
                    .subheading.mb-5
                        | 64 West 108th St · New York, NY 10025 · (206) 395-5566 ·
                        a(href='mailto:ethan.vo@hotmail.com') ethan.vo@hotmail.com
                    p.lead.mb-5
                        | I am a theoretical and computational chemist specializing in correlated electronic structure theory and atomistic modeling for extended systems. My work focuses on developing high-accuracy periodic EOM-CCSD methods and machine-learning workflows to predict properties of semiconductors and battery interfaces.
                    .social-icons
                        a.social-icon(href='https://www.linkedin.com/in/ethan-a-vo/')
                            i.fab.fa-linkedin-in
                        a.social-icon(href='https://github.com/ethanvo')
                            i.fab.fa-github

            hr.m-0

            // Experience
            section#experience.resume-section
                .resume-section-content
                    h2.mb-5 Experience

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Doctoral Researcher
                            .subheading.mb-3 Columbia University
                            p
                                | Developed and benchmarked periodic equation-of-motion coupled cluster (EOM-CCSD) methods for predicting bandgaps of 12 inorganic semiconductors and insulators, achieving sub-0.5 eV mean absolute error relative to experiment. Implemented composite correction and finite-size extrapolation schemes within PySCF to obtain converged periodic CCSD results with Gaussian basis sets. Demonstrated that the partitioned EOM-MP2 approximation achieves similar accuracy to EOM-CCSD at significantly reduced computation cost. Implemented all-electron periodic EOM-CCSD calculations in PySCF to predict K- and L-edge core binding energies in solids. Designed a cluster-based approach enabling coupled-cluster calculations on lithium metal surfaces. Established quantitative consistency between molecular CCSD and periodic DFT results. Executed extensive PySCF and Quantum ESPRESSO simulations. Performed ab initio DFT calculations to model electric-field effects on O-O bond homolysis. Advanced machine-learning model development by generating fine-tuning datasets and applying MACE-MP0-based force fields to simulate solvent decomposition dynamics at lithium-metal anode interfaces. Maintained and compiled HPC software stacks for the research group.
                        .flex-shrink-0
                            span.text-primary September 2020 - October 2025

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Research Assistant
                            .subheading.mb-3 University of Washington, Li Group
                            p
                                | Enhanced the Chronus Quantum C++ codebase with four-component relativistic electronic structure capabilities, enabling accurate treatment of heavy-element and spin-orbit coupled systems. Developed recursive integral evaluation algorithms for many-body interactions, improving numerical stability and computational performance in large-scale relativistic computations. Formulated and integrated a four-component relativistic integral recursion scheme from Obara-Saika and Head-Gordon-Pople relationships for efficient two-electron integral computation.
                        .flex-shrink-0
                            span.text-primary September 2018 - June 2020

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Research Assistant
                            .subheading.mb-3 University of Washington, Vaughan Group
                            p
                                | Established a thermal-initiated polymerization workflow that mitigates fluorophore quenching during expansion microscopy. Enabled reduced dye loading while maintaining high contrast and minimizing background signal and off-target binding. Verified that the modified polymerization approach preserved isotropic sample expansion, ensuring quantitative fidelity in downstream imaging.
                        .flex-shrink-0
                            span.text-primary January 2017 - September 2018

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Research Intern
                            .subheading.mb-3 Pacific Northwest National Laboratory
                            p
                                | Developed an atom probe tomography (APT) method to achieve nanoscale compositional mapping of commercial NCA cathodes, enabling quantitative 3D imaging of lithium and transition metal distributions. Identified the influence of laser pulse energy and electrostatic field strength on measured stoichiometry, improving understanding of field evaporation mechanisms of complex oxides. Demonstrated that the variations in APT-measured composition cannot be attributed solely to charge-state ratios or Ga implantation. Contributed to establishing APT as a viable nanoscale characterization technique for lithium-ion battery cathodes.
                        .flex-shrink-0
                            span.text-primary August 2015 - September 2018

            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Columbia University
                            .subheading.mb-3 PhD in Chemical Physics
                            p
                                | Advanced theoretical and computational chemistry through research on the use of coupled-cluster methods on the excited-state properties of materials, core-level spectroscopy, and atomistic modeling of catalytic environments. Thesis: Correlated electronic structure theory for interfacial chemistry and excited states of extended systems.
                        .flex-shrink-0
                            span.text-primary September 2020 - October 2025

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 University of Washington
                            .subheading.mb-3 BS in Chemistry
                            p
                                | Conducted research in chemical imaging and computational chemistry labs, gaining experience with advanced microscopy, electronic structure theory, and scientific programming.
                        .flex-shrink-0
                            span.text-primary September 2016 - June 2020

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 University of Washington
                            .subheading.mb-3 BS in Bioengineering
                            p
                                | Completed interdisciplinary training in engineering, molecular biology, and network analysis applied to biological systems.
                        .flex-shrink-0
                            span.text-primary September 2016 - June 2020

            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills

                    .subheading.mb-3 Programming Languages & Tools
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            i.fab.fa-python
                        li.list-inline-item
                            i.fas.fa-terminal
                        li.list-inline-item
                            i.fab.fa-git-alt
                        li.list-inline-item
                            i.fab.fa-github
                        li.list-inline-item
                            i.fab.fa-gitlab

                    .subheading.mb-3 Technical Proficiency
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Programming: C, C++, Python, Bash
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Libraries: PyTorch, NumPy, SciPy, pandas, matplotlib, FFTW, BLAS, LAPACK
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Mathematics: Statistics, probability theory, quantum physics, differential equations, optimization, linear algebra
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Version Control: Git, GitHub, GitLab
                        li
                            span.fa-li
                                i.fas.fa-check
                            | HPC Schedulers: SLURM
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Workflow Managers: Snakemake

            hr.m-0

            // Interests
            section#interests.resume-section
                .resume-section-content
                    h2.mb-5 Interests
                    p
                        | Apart from being a theoretical chemist, I spend much of my free time staying active. I am an endurance runner, frequently clocking 7-13 miles along the Hudson River Greenway and the Central Park loop. I also enjoy exploring New York City's diverse culinary landscape to find the best local eats.
                    p.mb-0
                        | When forced indoors, I am an avid baker and home cook specializing in Vietnamese cuisine. I also follow a number of sci-fi and comedy television shows, including Star Trek, Stargate, Eureka, Silicon Valley, Veep, and Succession.

            hr.m-0

            // Publications
            section#publications.resume-section
                .resume-section-content
                    h2.mb-5 Publications
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-book-open.text-warning
                            | **Vo, Ethan A.** "Correlated Electronic Structure Theory for Interfacial Chemistry and Excited States of Extended Systems."
                            em ProQuest Dissertations and Theses
                            | , 2025.
                        li
                            span.fa-li
                                i.fas.fa-book-open.text-warning
                            | **Vo, Ethan A.**, and Timothy C. Berkelbach. "Core binding energies of solids with periodic EOM-CCSD."
                            em arXiv preprint
                            | , 2025.
                        li
                            span.fa-li
                                i.fas.fa-book-open.text-warning
                            | **Vo, Ethan A.**, Xiao Wang, and Timothy C. Berkelbach. "Performance of periodic EOM-CCSD for bandgaps of inorganic semiconductors and insulators."
                            em The Journal of Chemical Physics
                            | 160.4 (2024).
                        li
                            span.fa-li
                                i.fas.fa-book-open.text-warning
                            | Zhang, Boyuan, Cedric Schaack, Claudia R. Prindle, **Ethan A. Vo**, Miriam Aziz, et al. "Electric fields drive bond homolysis."
                            em Chemical Science
                            | 14.7 (2023): 1769-1774.
                        li
                            span.fa-li
                                i.fas.fa-book-open.text-warning
                            | Parikh, Pritesh, Hyeseung Chung, **Ethan Vo**, Abhik Banerjee, Ying Shirley Meng, and Arun Devaraj. "Nanoscale Compositional Mapping of Commercial LiNi0.8Co0.15Al0.05O2 Cathodes Using Atom Probe Tomography."
                            em The Journal of Physical Chemistry C
                            | 126.34 (2022): 14380-14388.

            hr.m-0

            // Awards
            section#awards.resume-section
                .resume-section-content
                    h2.mb-5 Awards & Certifications
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Earl W. Davie Endowed Scholarship in Chemistry - University of Washington - 2020
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Student Service Award - University of Washington - 2020
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | General Chemistry Achievement Award - University of Washington - 2017
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Dean's List - University of Washington - 2016-20


        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')
